flyway.url=jdbc:sqlserver://db:1433;databaseName=NETCORE;TrustServerCertificate=True;
flyway.user=sa
flyway.password=Password1234
flyway.mixed=true
flyway.baselineOnMigrate=true
flyway.baselineVersion=0